VITE_SUPABASE_URL=https://hzbiqnupswoqnyztxpvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YmlxbnVwc3dvcW55enR4cHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Nzk0NDQsImV4cCI6MjA3OTQ1NTQ0NH0.HoE04xO5M-u00cXAgXCsTSeZomddcEsV8RRei96wRM4
